<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="stylesheet" type="text/css" href="css/responsive.css">
     <style>
      * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    min-height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #fcfdff;
  }
  
  .container-2 {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .section-header {
    margin-bottom: 50px;
    text-align: center;
  }
  
  .section-header h2 {
    color: #043927;
    font-weight: bold;
    font-size: 2em;
    margin: 9% 9%;
    margin-bottom: 25px;
  }
  
  
  .row-2  {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .contact-info {
    width: 50%;
  }
  
  .contact-info-item {
    display: flex;
    margin-bottom: 30px;
  }
  
  .contact-info-icon {
    height: 50px;
    width: 50px;
    background-color: #1f5a47;
    text-align: center;
    border-radius: 50%;
  }
  
  .contact-info-icon i {
    font-size: 20px;
    line-height: 50px;
    color: #fcfdff;
  }
  
  .contact-info-content {
    margin-left: 20px;
  }
  
  .contact-info-content h2 {
    color: #043927;
    font-size: 1em;
    margin-bottom: 5px;
  }
  
  .contact-info-content p {
    color: #333;
    font-size: 1em;
  }
  
  .contact-form {
    background-color:#f9f9f9;
    box-shadow: 0 0 5px 2px #ddd;
    border: transparent;
    padding: 35px;
    width: 45%;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  
  .contact-form h2 {
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #043927;
    text-align: center;
  }
  
  .contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;

  }
  
  .contact-form .input-box input,
  .contact-form .input-box textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
    background-color:#f9f9f9 ;
  }
  
  .contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
  }
  
  .contact-form .input-box input:focus ~ span,
  .contact-form .input-box textarea:focus ~ span{
    color: #f9f9f9;
    font-size: 12px;
    transform: translateY(-20px);
  }
  
  .contact-form .input-box input[type="submit"]
  {
    width: 100%;
    background: #2E8857;
    color: #FFF;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border: 1px solid#088F8f  ;
    transition: 0.5s;
  }
  
  .contact-form .input-box input[type="submit"]:hover
  {
    background: #FFF;
    color: #043927;
  }
  
  @media screen and (max-width: 991px) {
    section {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    
    .row-2 {
      flex-direction: column;
    }
    
    .contact-info {
      margin-bottom: 40px;
      width: 100%;
    }
    
    .contact-form {
      width: 100%;
    }
    .section-header h2 {
    
      margin: 9% 9%;
      margin-bottom: 25px;
  }
  
  }
     </style>
    </head>
<body>
    <header class="header">
        <navbar class="nav">
            <img src="img/logo.png" class="logo">  
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="Service.html" class="nav-link">Service</a></li>
                    <li class="nav-item"><a href="Contact.html" class="nav-link">Contact us</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                  </div>
        </navbar>
     </header>
     <!----------------------------------------------------------------------------->
      <section>
      <div class="section-header">
        <div class="container-3">
          <h2>Contact Us</h2>
          <p>Ditex providers enterprise solutions from system design,supply, installation and support. At this level,the company deals largely with corporate client.</p>
        </div>
      </div>
      
      <div class="container-2">
        <div class="row-2">
          
          <div class="contact-info">
            <div class="contact-info-item">
              <div class="contact-info-icon">
                <i class="fas fa-home"></i>
              </div>
              
              <div class="contact-info-content">
                <h2>Address</h2>
                <p>Ditexsolution,<br/> P.O Box 933, Lilongwe, <br/>Malawi</p>
              </div>
            </div>
            
            <div class="contact-info-item">
              <div class="contact-info-icon">
                <i class="fas fa-phone"></i>
              </div>
              
              <div class="contact-info-content">
                <h2>Phone</h2>
                <p>+265 (0) 999 327 496 <br> +265 (0) 888 406 266 </p>
              </div>
            </div>
            
            <div class="contact-info-item">
              <div class="contact-info-icon">
                <i class="fas fa-envelope"></i>
              </div>
              
              <div class="contact-info-content">
                <h2>Email</h2>
               <p>Ditexsolution@gmail.com</p>
              </div>
            </div>
          </div>
          
          <div class="contact-form">
            <form action="" id="contact-form">
              <h2>Send Message</h2>
              <div class="input-box">
                <input type="text" required="true" name="">
                <span>Full Name</span>
              </div>
              
              <div class="input-box">
                <input type="email" required="true" name="">
                <span>Email</span>
              </div>
              
              <div class="input-box">
                <textarea required="true" name=""></textarea>
                <span>Type your Message...</span>
              </div>
              
              <div class="input-box">
                <input type="submit" value="Send" name="">
              </div>
            </form>
          </div>
          
        </div>
      </div>

    </section>                 
    
    <!--------------------------------------------------------------------------------------->
    <footer class="footer">
        <div class="container">
          <div class="sec About us">
            <h3>About Us</h3>
            <p>Ditex providers enterprise solutions from system design,<br> supply,
              installation and support. At this level,<br> the company deals largely with 
              corporate client.</p>
              <ul class="sci">
                <li><a href="https://www.facebook.com/profile.php?id=61553266084182"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/DitexSolution"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://wa.me/265999327496"><i class="fa-brands fa-whatsapp"></i></a></li>
              </ul>
          </div>
          <div class="sec quicklinks">
            <h3>Quicklink</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="Service.html">Service</a></li>
              <li><a href="Contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="sec quicklinks">
            <h3>Services</h3>
            <ul>
              <li><a href="Service.html">Security Camera</a></li>
              <li><a href="Service.html">Alarm system</a></li>
              <li><a href="Service.html">Electric face</a></li>
              <li><a href="Service.html">Perimeter protection</a></li>
            </ul>
          </div>
          <div class="sec address">
            <h3>Contact Us</h3>
            <ul class="info">
              <li>
                <span><i class="fa-solid fa-location-dot"></i></span>
                <span>Ditexsolution<br>P.O Box 933, Lilongwe<br>Malawi</span>
              </li>
              <li>
                <span><i class="fas fa-phone"></i></span>
                <p><a href="tel:+265 (0) 999 327 496"> +265 (0) 999 327 496</a><br>
                <a href="tel:+265 (0) 888 406 266">+265 (0) 888 406 266</a></p>
              </li>
              <li>
                <span><i class="fas fa-envelope"></i></span>
                <p><a href="mailto:ditexsolution@gmail.com">Ditexsolution@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
        </div>
      </footer>
        <div class="copyrighttext">
          <p>Copyright @ 2023 . All Rights Reserved</p>
        </div>


        <script src="js/main.js"></script>
</body>
</html>
